src/CollectionViewTest/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CollectionViewTest.Pages.ListViewPage"
             Title="List View">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Animals}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="20">
                            <yummy:PancakeView Padding="20" CornerRadius="20">
                                <yummy:PancakeView.Border>
                                    <yummy:Border Thickness="5" Color="#0078F5"/>
                                </yummy:PancakeView.Border>

                                <StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="name: " FontAttributes="Italic"/>
                                                <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="age: " FontAttributes="Italic"/>
                                                <Span Text="{Binding Age}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="species: " FontAttributes="Italic"/>
                                                <Span Text="{Binding Species}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </yummy:PancakeView>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
