src/CollectionViewTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CollectionViewTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0078F5"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <DataTemplate x:Key="AnimalCell">
                <ContentView Padding="20">
                    <yummy:PancakeView Padding="20" CornerRadius="20">
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="5" Color="#0078F5"/>
                        </yummy:PancakeView.Border>

                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="name: " FontAttributes="Italic"/>
                                        <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="age: " FontAttributes="Italic"/>
                                        <Span Text="{Binding Age}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="species: " FontAttributes="Italic"/>
                                        <Span Text="{Binding Species}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>